* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --white: #ebebeb;
  --white-hover: #d9e4ea;
  --green: #0c8c5e;
  --black: #08090a;
  --border: gainsboro;
  --white-secondary: #f7f7f7;
}
/* *{
  border: 1px dashed red;
} */
body {
  font-family: "Inter", sans-serif;
}
#container {
  width: 100%;
  height: 100%;
}
header {
  width: 100%;
  height: 980px;
  background: url("./asset/bg-light.svg");
  background-size: cover;
  background-position-y: bottom;
  position: relative;
}
header .white-layer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 50%;
  position: absolute;
  background: linear-gradient(
    to top,
    rgb(255, 255, 255),
    rgba(255, 255, 255, 0.212),
    transparent
  );
}
header nav {
  height: 65px;
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 1000;

  animation: add-glass linear both;
  animation-timeline: scroll();
  animation-range: 0px 50px;
}
@keyframes add-glass {
  from {
    background: transparent;
    backdrop-filter: blur(0px);
    border-bottom: 1px solid transparent;
  }
  to {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(4px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }
}

nav #nav-container {
  width: 71%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  padding: 0 10px;
  justify-content: space-between;
  align-items: center;
}
nav #nav-container .links ul {
  margin-left: 50px;
  display: flex;
  align-items: center;
  font-weight: 500;
  list-style: none;
  color: var(--white);
}
nav #nav-container .links ul li {
  background-color: transparent;
  padding: 5px 15px;
  border-radius: 20px;
}
nav #nav-container .links ul li:hover {
  background-color: rgba(255, 255, 255, 0.075);
}

nav #nav-container .cta button {
  background-color: rgba(255, 255, 255, 0.171);
  border: none;
  color: var(--white);
  padding: 8px 15px;
  border-radius: 20px;
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 1.1;
}

nav #nav-container .cta button:nth-child(2) {
  background-color: white;
  color: var(--black);
  margin-left: 5px;
}
.new-feat {
  max-width: fit-content;
  margin: 0 auto;
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-color: #044967;
  padding: 3px 5px;
  color: white;
  gap: 5px;
  border-radius: 20px;
}

.new-feat .green-btn {
  background-color: var(--green);
  border: none;
  border-radius: 20px;
  padding: 5px;
  color: var(--white);
  font-weight: 600;
  text-align: center;
  font-size: 12px;
}

.new-feat .arrow {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  color: black;
}

header .info {
  max-width: 688px;
  margin-top: 20px;
  text-align: center;
  margin: 0 auto;
}
header .info h1 {
  font-size: 61px;
  margin-top: 40px;
  margin-bottom: 30px;
  color: var(--white);
}

header .info p {
  max-width: 472px;
  margin: 0 auto;
  color: var(--white);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.5;
}

.input-field {
  position: relative;
  width: 420px;
  margin: 0 auto;
  margin-top: 20px;
}

/* Input field */
.input-field input {
  width: 360px;
  height: 43px;
  padding: 0 120px 0 16px;
  font-size: 15px;
  color: #fff;

  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);

  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 50px;
  outline: none;
}

/* Placeholder color */
.input-field input::placeholder {
  color: rgba(255, 255, 255, 0.85);
}

/* Button inside input */
.input-field .start-now {
  position: absolute;
  top: 4px;
  right: 35px;

  height: calc(100% - 8px);
  padding: 0 10px;

  background: #ffffff;
  color: #000;
  font-weight: 500;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}

/* Hover effects */
.input-field .start-now:hover {
  background: #eaeaea;
}

.input-field input:focus {
  border-color: rgba(255, 255, 255, 0.6);
}

header .hero-img {
  width: 70%;
  margin: 0 auto;
  height: 100%;
  margin-top: 80px;
  border-radius: 20px;
  background: url("asset/hero-image-light.svg");
  background-repeat: no-repeat;
}

main {
  max-width: 100%;
  margin: 300px 0 250px ;
}
#main-1 {
  width: 70%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#companies-icons {
  height: 156px;
  margin: 0 auto;
  display: grid;
  grid-template-rows: 64px 64px;
  grid-template-columns: repeat(4, 250px);
  gap: 10px;
  margin-bottom: 180px;
}
#companies-icons .icon {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* intelligence-age */
#intelligence-age {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#intelligence-age h2 {
  width: fit-content;
  font-size: 40px;
  font-weight: 600;
  margin: 0 auto;
  margin-bottom: 10px;
}
#intelligence-age p {
  font-size: 16px;
  width: 55%;
  margin-bottom: 20px;
  line-height: 1.5;
  font-weight: 400px;
  text-align: center;
}

#intelligence-age .description {
  display: grid;
  grid-template-columns: 495px 495px;
  grid-template-rows: 535px;
  gap: 20px;
  margin-bottom: 50px;
  margin-top: 20px;
}

#intelligence-age .desc {
  border: 1px solid gainsboro;
  box-shadow: 0px 0px 1px rgb(238, 238, 238);
  padding: 20px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
#intelligence-age .desc .top .title,
.title {
  color: var(--green);
  text-align: left;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 1.2;
  text-transform: uppercase;
}
#intelligence-age .desc .top h4 {
  color: var(--black);
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 15px;
}

#intelligence-age .desc .top .txt-desc {
  font-size: 16px;
  width: 77%;
  text-align: left;
  color: var(--black);
  opacity: 0.9;
}

#intelligence-age .desc .bottom{
  margin: 0 auto;
  width: 90%;
  height: 320px;
}
#assistance {
  width: 95%;
  height: 665px;
  border: 1px solid var(--border);
  border-radius: 20px;
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-bottom: 130px;
}
#assistance .title {
  color: var(--green);
  font-size: 12px;
  margin: 0 auto;
}

#assistance h3 {
  font-weight: 500;
  font-size: 24px;
}
#assistance .desc {
  color: var(--black);
  width: 48%;
  text-align: center;
  font-size: 16px;
}
#assistance .feature-video {
  width: 100%;
  height: 400px;
  background-size: cover;
  border-radius: 20px;
}

#enterprise {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--white-secondary);
  margin-bottom: 50px;
}
.enterprise-container {
  width: 70%;
  height: 70%;
  margin-top: 100px;
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.enterprise-container .title {
  color: var(--green);
  font-size: 12px;
  text-transform: uppercase;
}
.enterprise-container .heading,
.heading {
  width: 50%;
  font-size: 40px;
  font-weight: 600;
}
.enterprise-container .desc {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.enterprise-container .desc button {
  background-color: var(--black);
  padding: 10px 15px;
  color: var(--white);
  border-radius: 20px;
  font-size: 16px;
  font-weight: 500;
}
.enterprise-container .two-cards {
  margin: 20px 0 0 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 300px;
}
.enterprise-container .card {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.enterprise-container .card .svg-icon {
  width: 32px;
  height: 32px;
}
.enterprise-container .card .heading {
  width: 100%;
  font-size: 20px;
}
.enterprise-container .card .description {
  font-size: 16px;
  letter-spacing: 1.5;
  line-height: 1.7;
  color: var(--black);
  opacity: 0.8;
}
.enterprise-container .first-card .description {
  width: 88%;
}
.enterprise-container .first-card .svg-icon {
  color: var(--green);
}

.enterprise-container .img-card {
  width: 100%;
  height: 560px;
  border-radius: 15px;
  background: url("./asset/anthropic.svg");
  background-size: cover;
  margin-bottom: 20px;
  margin-top: -50px;
  position: relative;
}
.enterprise-container .img-card .black-layer {
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0;
  border-radius: 20px;
}
.enterprise-container .img-card .black-layer:hover {
  background: linear-gradient(to top, black, rgba(0, 0, 0, 0.162), transparent);
}
.enterprise-container .img-card .top {
  max-width: 380px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: absolute;
  top: 80px;
  left: 50px;
  color: #fff;
}
.enterprise-container .img-card .bottom {
  position: absolute;
  bottom: 100px;
  left: 50px;
  display: flex;
  align-items: baseline;
  gap: 80px;
  color: #fff;
}
.enterprise-container .img-card .bottom div {
  max-width: 190px;
}
.enterprise-container .img-card a .svg-arrow {
  width: 20px;
  height: 20px;
  transform: rotate(180);
}
.enterprise-container .img-card .title {
  font-size: 12px;
  color: var(--white);
  font-weight: 700;
}
.enterprise-container .img-card .desc {
  font-size: 24px;
  font-weight: 500;
}
.enterprise-container .img-card a {
  text-decoration: none;
  color: #ffffff;
  font-size: 15px;
}
.enterprise-container .img-card .bottom .heading {
  font-size: 40px;
  font-weight: 400;
  margin-bottom: 10px;
}
.enterprise-container .img-card .bottom .description {
  color: #ffff;
  font-size: 14px;
}
.enterprise-container .icons {
  width: 95%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 64px;
  align-items: center;
}

.enterprise-container .icons .icon {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: start;
  justify-content: center;
}

#customer {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  padding-top: 50px;
  overflow-x: hidden;
}

#customer .customer-container {
  width: 70%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
#customer .customer-container .heading {
  width: fit-content;
}
#customer .customer-container .caption {
  width: 58%;
  font-size: 16px;
  text-align: center;
  opacity: 0.8;
  line-height: 1.5;
}

#customer .cards {
  margin-top: 15px;
  display: grid;
  width: 100%;
  margin-left: 30%;
  grid-template-columns: repeat(13, 394px);
  grid-template-rows: 410px;
  gap: 20px;
  overflow: scroll;
  scrollbar-width: none;
  -ms-overflow-style: none;
}
#customer .cards::-webkit-scrollbar {
  display: none; /* Chrome, Safari */
}
#customer .customer-container .card {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#customer .card .card-img {
  width: 100%;
  height: 290px;
  position: relative;
  background: url("./asset/perplexity.png");
  background-size: cover;
  border-radius: 15px;
  position: relative;
}
/* black overlay */
#customer .card .card-layer {
  position: absolute;
  height: 90%;
  width: 100%;
  bottom: 0;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.677), transparent);
  opacity: 0;
  transition: opacity 0.3s ease;
}
#customer .card:nth-child(2) .card-text {
  width: 40px;
  height: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

/* show layer on hover */
#customer .card:hover .card-layer {
  opacity: 1;
}
#customer .cards .card:nth-child(2) .card-img {
  background: url("./asset/x.png");
  background-size: cover;
}
#customer .cards .card:nth-child(3) .card-img {
  background: url("./asset/kalshi.png");
  background-size: cover;
}
#customer .cards .card:nth-child(4) .card-img {
  background: url("./asset/cognition.png");
  background-size: cover;
}
#customer .cards .card:nth-child(5) .card-img {
  background: url("./asset/togetherai.png");
  background-size: cover;
}
#customer .cards .card:nth-child(6) .card-img {
  background: url("./asset/laravel.png");
  background-size: cover;
}
#customer .cards .card:nth-child(7) .card-img {
  background: url("./asset/replit.png");
  background-size: cover;
}
#customer .cards .card:nth-child(8) .card-img {
  background: url("./asset/glean.png");
  background-size: cover;
}
#customer .cards .card:nth-child(9) .card-img {
  background: url("./asset/lovable.png");
  background-size: cover;
}
#customer .cards .card:nth-child(10) .card-img {
  background: url("./asset/vercel.png");
  background-size: cover;
}
#customer .cards .card:nth-child(11) .card-img {
  background: url("./asset/fidelity.png");
  background-size: cover;
}
#customer .cards .card:nth-child(12) .card-img {
  background: url("./asset/anaconda.png");
  background-size: cover;
}
#customer .cards .card:nth-child(13) .card-img {
  background: url("./asset/loops-cover.png");
  background-size: cover;
}
#customer .card .card-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

#customer .card .card-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
#customer .card .card-caption {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin-top: 20px;
  font-size: 16px;
  line-height: 1.5;
  opacity: 0.7;
}
#customer .card .read-more {
  display: flex;
  margin-top: 20px;
  gap: 20px;
  font-size: 16px;
  opacity: 0.6;
  font-weight: 500;
  align-items: baseline;
}

#customer .card .read-more div {
  width: 10px;
  height: 10px;
}

#customer .card .read-more div svg {
  transform: rotate(-90deg);
  transition: transform 0.3s ease;
}

#customer .card:hover .read-more {
  color: var(--green);
}
#customer .card:hover .read-more div svg {
  transform: rotate(-90deg) translateY(5px);
}

#customer .crousel-btns {
  margin: 20px 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
#customer .crousel-btns .crousel-btn{
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: var(--black);
  color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

#customer .crousel-btns .btn1{
  background-color: #918d8d;
  
}

.documentation{
  width: 70%;
  height: 400px;
  margin: 100px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px;
  border-radius: 8px;
}

.documentation-title {
  width: 55%;
  text-align: center;
  margin: 0 auto;
  font-size: 40px;
  font-weight: 700;
  color: var(--black);
  margin-bottom: 12px;
}

.documentation-caption {
  text-align: center;
  font-size: 16px;
  color: var(--black);
  opacity: 0.9;
  line-height: 1.6;
}

.documentation-btns {
  margin-top: 50px;
  display: flex;
  gap: 16px;
  justify-content: center;
}

.documentation-btn {
  padding: 10px 24px;
  border: none;
  border-radius: 40px;
  font-size: 16px;
  font-weight: 400;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-bottom: 10px;
}

.documentation-btn-primary {
  background-color: var(--black);
  color: white;
}

.documentation-btn-primary:hover {
  background-color: #2d2c2c;
}

.documentation-btn-secondary {
  background-color: white;
  color: var(--black);
  border: 2px solid var(--border);
}

.documentation-btn-secondary:hover {
  background-color: var(--white-secondary);
} 

.two-boxes{
  width: 100%;
  display: grid;
  margin-top: 50px;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 60px;
}
.two-boxes .box{
  border-radius: 20px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.two-boxes .first-box{
  border-right: 1px solid var(--border);
}

.two-boxes .box .svg-icon{
  width: 40px;
  height: 40px;
  border-radius: 20px;
}
.two-boxes .box h3{
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 1.2;
}
.two-boxes .box p{
  font-size: 16px;
  margin-bottom: 20px;
}
.two-boxes .box .link{
  display: flex;
  gap: 5px;
  justify-content: center;
  align-items: center;
}
.two-boxes .box .link a{
  text-decoration: none;
  color: var(--green);
  font-size: 15px;
  font-weight: 500;
}
.two-boxes .box .link a svg{
  
}

footer{
  width: 100%;
  border-top: 1px solid var(--border);
  background-color: #F7F7F7;
}
footer .footer-container{
  width: 70%;
  margin: 0 auto;
  border-right: 1px solid var(--border);
  border-left: 1px solid var(--border);

}
footer .footer-container .footer-top{
  width: 100%;
  height: 100px;
  border-bottom: 1px solid var(--border);
  display: flex;
  align-items: end;
  justify-content: space-between;
  padding: 15px;
}

footer .footer-container .footer-top .social-icons{
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
  color: gray;
}

footer .footer-container .footer-container-links{
    width: 100%;
    margin-top: 40px;
    display: grid;
    grid-template-rows: 300px;
    grid-template-columns: repeat( 5, 1fr);
    align-items: start;
    justify-content: center;
    gap: 5px;
    padding: 0 30px 0 10px;
    border-bottom: 1px solid var(--border);

}
footer .footer-container .footer-container-link{
    justify-self: center;
}
footer .footer-container .footer-container-link ul{
    list-style: none;
}

.footer-container-link ul li{
    font-size: 14px;
    margin:20px 0;
    cursor: pointer;
    
}
.footer-container-link ul li:nth-child(1){
    color: var(--black);
    font-weight: 500;
    text-transform: uppercase;
    font-size: 13px;
    opacity: 0.7;
}

.footer-container .branding{
  display: flex;
  gap: 15px;
  align-items: center;
  justify-content: start;
  padding-left: 30px;
  position: relative;
  border-bottom: 1px solid var(--border);
}
.footer-container .branding .svg-icon{
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white-secondary);
  height: 100px;
}

.footer-container .branding svg{
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white-secondary);
}
.branding-name{
  position: absolute;
  color: gray;
  font-size: 13px;
  top: 50%;
  left: 34.6%;
  transform: translate(-50%, -50%);
}

.footer-bottom{
  display: flex;
  justify-content: space-between;
  border-right: 1px solid var(--border);
  border-left: 1px solid var(--border);
  align-items: center;
  width: 70%;
  margin: 0 auto;
  padding: 20px 30px 100px 30px;
  font-size: 13px;
}
.footer-bottom .system-normal{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  background-color: #EFEFEF ;
  padding: 7px 10px;
  border-radius: 20px;
}
.footer-bottom .system-normal svg{
  width: 15px;
  height: 15px;
}
.footer-bottom .copyright{
  font-size: 14px;
  color: gray;
}

.footer-bottom  .icons-box{
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
  background-color: #EFEFEF;
  border-radius: 20px;
  padding: 2px 10px;
}

.footer-bottom  .icons-box .icon svg{
  color: gray;
  width: 15px;
  height: 15px;
}
.footer-bottom  .icons-box .icon svg:nth-child(2){
  color: var(--green);
  background-color: #fff;
  border-radius: 50%;
}